{
  "name": "laelsi",
  "private": true,
  "workspaces": [
    "be",
    "fe"
  ],
  "scripts": {
    "start:dev": "concurrently \"npm run start:dev:be\" \"npm run start:dev:fe\"",
    "start:dev:be": "npm run start:dev --prefix ./be",
    "start:dev:fe": "npm start --prefix ./fe"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
